<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xfj-5Z-Tbe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Double Alert-->
        <scene sceneID="oFo-dd-Gpo">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="xfj-5Z-Tbe" customClass="DoubleAlert" customModule="simpleCustomAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZf-b3-rG3"/>
                        <viewControllerLayoutGuide type="bottom" id="H76-Ch-SYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yon-fb-yOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eU9-ya-thn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcN-95-ucU">
                                <rect key="frame" x="21" y="90" width="333" height="397"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="w89-hG-Q6X">
                                        <rect key="frame" x="126.5" y="90" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="VJw-GD-vbI"/>
                                            <constraint firstAttribute="width" constant="80" id="qOZ-4I-N1a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="textextetxtetxtetxtetx" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gz-Q3-fAU">
                                        <rect key="frame" x="10" y="180" width="313" height="142"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9rg-yu-ICR">
                                        <rect key="frame" x="15" y="332" width="303" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW4-u8-VU8" customClass="CustomButton" customModule="simpleCustomAlert" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="50"/>
                                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="text">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WU8-Zs-fmQ" customClass="CustomButton" customModule="simpleCustomAlert" customModuleProvider="target">
                                                <rect key="frame" x="159" y="0.0" width="144" height="50"/>
                                                <color key="backgroundColor" red="0.11914018674486471" green="0.48719978486102222" blue="0.97680455446243286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="text">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uhg-U9-ghO"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXTETXTEXT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSJ-Ax-PR1">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <color key="backgroundColor" red="0.34267551618531167" green="0.686312654558771" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tTC-Lo-ca8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99990195039999996" green="1" blue="0.99987989659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zSJ-Ax-PR1" firstAttribute="leading" secondItem="gcN-95-ucU" secondAttribute="leading" id="6Y2-G3-VeJ"/>
                                    <constraint firstItem="w89-hG-Q6X" firstAttribute="centerX" secondItem="gcN-95-ucU" secondAttribute="centerX" id="88m-pi-2pt"/>
                                    <constraint firstAttribute="bottom" secondItem="9rg-yu-ICR" secondAttribute="bottom" constant="15" id="EIM-gt-UiB"/>
                                    <constraint firstItem="w89-hG-Q6X" firstAttribute="top" secondItem="zSJ-Ax-PR1" secondAttribute="bottom" constant="40" id="IE0-un-LPY"/>
                                    <constraint firstItem="zSJ-Ax-PR1" firstAttribute="top" secondItem="gcN-95-ucU" secondAttribute="top" id="Ktf-b9-8b6"/>
                                    <constraint firstItem="9gz-Q3-fAU" firstAttribute="leading" secondItem="gcN-95-ucU" secondAttribute="leading" constant="10" id="QNy-PM-EMO"/>
                                    <constraint firstItem="9gz-Q3-fAU" firstAttribute="top" secondItem="w89-hG-Q6X" secondAttribute="bottom" constant="10" id="daV-k4-CSs"/>
                                    <constraint firstItem="9rg-yu-ICR" firstAttribute="top" secondItem="9gz-Q3-fAU" secondAttribute="bottom" constant="10" id="jwq-6k-3X9"/>
                                    <constraint firstAttribute="trailing" secondItem="9rg-yu-ICR" secondAttribute="trailing" constant="15" id="snX-f4-o32"/>
                                    <constraint firstAttribute="trailing" secondItem="zSJ-Ax-PR1" secondAttribute="trailing" id="tf6-pl-gEd"/>
                                    <constraint firstAttribute="trailing" secondItem="9gz-Q3-fAU" secondAttribute="trailing" constant="10" id="yRf-LN-Det"/>
                                    <constraint firstItem="9rg-yu-ICR" firstAttribute="leading" secondItem="gcN-95-ucU" secondAttribute="leading" constant="15" id="zVy-RC-10z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcN-95-ucU" firstAttribute="top" secondItem="AZf-b3-rG3" secondAttribute="bottom" constant="70" id="6vV-yf-OEB"/>
                            <constraint firstItem="gcN-95-ucU" firstAttribute="leading" secondItem="Yon-fb-yOK" secondAttribute="leadingMargin" constant="5" id="XBI-cG-wkY"/>
                            <constraint firstItem="eU9-ya-thn" firstAttribute="top" secondItem="Yon-fb-yOK" secondAttribute="top" id="gI7-UB-iT0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gcN-95-ucU" secondAttribute="trailing" constant="5" id="gIQ-Un-uQm"/>
                            <constraint firstAttribute="trailing" secondItem="eU9-ya-thn" secondAttribute="trailing" id="hMm-k2-aQi"/>
                            <constraint firstItem="H76-Ch-SYL" firstAttribute="top" secondItem="eU9-ya-thn" secondAttribute="bottom" id="iB9-9K-DQN"/>
                            <constraint firstItem="eU9-ya-thn" firstAttribute="leading" secondItem="Yon-fb-yOK" secondAttribute="leading" id="oYQ-zj-R34"/>
                            <constraint firstItem="H76-Ch-SYL" firstAttribute="top" secondItem="gcN-95-ucU" secondAttribute="bottom" constant="180" id="xK2-ZB-laB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="gcN-95-ucU" id="cCf-Nw-n7n"/>
                        <outlet property="doubleViewAcceptButton" destination="WU8-Zs-fmQ" id="j0e-5Y-3a5"/>
                        <outlet property="doubleViewCancelButton" destination="yW4-u8-VU8" id="AI4-GT-zaB"/>
                        <outlet property="messageLabel" destination="9gz-Q3-fAU" id="rTO-wo-AuK"/>
                        <outlet property="titleLabel" destination="zSJ-Ax-PR1" id="5C4-2O-iKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4i-47-qhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-132"/>
        </scene>
    </scenes>
    <resources>
        <image name="check.png" width="48" height="48"/>
    </resources>
</document>
