<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HQ9-xD-V0x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Alert-->
        <scene sceneID="7B3-rl-apb">
            <objects>
                <viewController storyboardIdentifier="sinlgleAlert" modalPresentationStyle="overCurrentContext" id="HQ9-xD-V0x" customClass="SingleAlert" customModule="simpleCustomAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHx-8e-e6C"/>
                        <viewControllerLayoutGuide type="bottom" id="zdZ-fd-Azj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NkN-2p-xtT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zhn-GO-CDq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="1cg-pb-hcD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnM-5F-WLV">
                                <rect key="frame" x="46" y="170" width="283" height="347"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insert_comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="vtE-fw-ykw">
                                        <rect key="frame" x="101.5" y="30" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Ojl-Qm-NeQ"/>
                                            <constraint firstAttribute="width" constant="80" id="fc8-XV-uGg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M94-ee-qB7">
                                        <rect key="frame" x="15" y="140" width="253" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47o-2l-fh3">
                                        <rect key="frame" x="40" y="282" width="203" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bYD-Mu-9eK"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJr-HV-Dl3">
                                        <rect key="frame" x="15" y="176" width="253" height="91"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20293415656794889" green="0.5656431276599303" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MJr-HV-Dl3" firstAttribute="leading" secondItem="CnM-5F-WLV" secondAttribute="leading" constant="15" id="0FB-3a-eRZ"/>
                                    <constraint firstItem="MJr-HV-Dl3" firstAttribute="top" secondItem="M94-ee-qB7" secondAttribute="bottom" constant="15" id="4Wn-ZY-onz"/>
                                    <constraint firstItem="47o-2l-fh3" firstAttribute="leading" secondItem="CnM-5F-WLV" secondAttribute="leading" constant="40" id="7EX-N4-Pez"/>
                                    <constraint firstItem="M94-ee-qB7" firstAttribute="top" secondItem="vtE-fw-ykw" secondAttribute="bottom" constant="30" id="8Jn-t2-6lj"/>
                                    <constraint firstAttribute="trailing" secondItem="M94-ee-qB7" secondAttribute="trailing" constant="15" id="8dF-yB-ci5"/>
                                    <constraint firstItem="vtE-fw-ykw" firstAttribute="centerX" secondItem="CnM-5F-WLV" secondAttribute="centerX" id="ACd-tH-7x7"/>
                                    <constraint firstItem="vtE-fw-ykw" firstAttribute="top" secondItem="CnM-5F-WLV" secondAttribute="top" constant="30" id="O9h-bO-aIu"/>
                                    <constraint firstAttribute="trailing" secondItem="MJr-HV-Dl3" secondAttribute="trailing" constant="15" id="Rnk-Y1-6JU"/>
                                    <constraint firstItem="M94-ee-qB7" firstAttribute="leading" secondItem="CnM-5F-WLV" secondAttribute="leading" constant="15" id="WHZ-01-yAT"/>
                                    <constraint firstItem="47o-2l-fh3" firstAttribute="top" secondItem="MJr-HV-Dl3" secondAttribute="bottom" constant="15" id="kWO-L4-MiD"/>
                                    <constraint firstAttribute="trailing" secondItem="47o-2l-fh3" secondAttribute="trailing" constant="40" id="lty-ku-5Zy"/>
                                    <constraint firstAttribute="bottom" secondItem="47o-2l-fh3" secondAttribute="bottom" constant="15" id="n2N-rU-9J9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CnM-5F-WLV" firstAttribute="leading" secondItem="NkN-2p-xtT" secondAttribute="leadingMargin" constant="30" id="ExL-hB-vp5"/>
                            <constraint firstItem="zdZ-fd-Azj" firstAttribute="top" secondItem="CnM-5F-WLV" secondAttribute="bottom" constant="150" id="eGG-0q-pd2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CnM-5F-WLV" secondAttribute="trailing" constant="30" id="jAX-I0-Sb8"/>
                            <constraint firstItem="CnM-5F-WLV" firstAttribute="top" secondItem="dHx-8e-e6C" secondAttribute="bottom" constant="150" id="xKQ-NZ-D7E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="CnM-5F-WLV" id="pkt-LN-bX8"/>
                        <outlet property="messageLabel" destination="MJr-HV-Dl3" id="kSo-q2-9PW"/>
                        <outlet property="singleViewAcceptButton" destination="47o-2l-fh3" id="zd3-8L-TXO"/>
                        <outlet property="titleLabel" destination="M94-ee-qB7" id="7wt-K4-Hz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgA-2K-T1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="-131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="insert_comment.png" width="48" height="48"/>
    </resources>
</document>
