<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rlY-ie-gNy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Alert Controller-->
        <scene sceneID="NBa-B8-M7p">
            <objects>
                <viewController storyboardIdentifier="doubleAlert" modalPresentationStyle="overCurrentContext" id="rlY-ie-gNy" customClass="MyAlertController" customModule="simpleCustomAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAB-xr-Kbe"/>
                        <viewControllerLayoutGuide type="bottom" id="E0r-Fl-xYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2O-s4-vJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sxe-x3-QqG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="UUt-Gt-BR5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAb-xE-TUU">
                                <rect key="frame" x="46" y="170" width="283" height="317"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトルが入ります" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7P-6x-JI5">
                                        <rect key="frame" x="20" y="69" width="243" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opening_main.png" translatesAutoresizingMaskIntoConstraints="NO" id="637-2d-r1G">
                                        <rect key="frame" x="100" y="15" width="83" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Xuj-XO-Lm4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メッセージが入ります" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohz-95-Oz4">
                                        <rect key="frame" x="20" y="99.5" width="243" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="HOy-BZ-1aE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vqF-Q0-NK7">
                                        <rect key="frame" x="0.0" y="249.5" width="283" height="67.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNC-CO-27n">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="67.5"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACu-Qf-uKX">
                                                <rect key="frame" x="141.5" y="0.0" width="141.5" height="67.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ACu-Qf-uKX" firstAttribute="leading" secondItem="hNC-CO-27n" secondAttribute="trailing" id="2Lt-vq-Xhh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ohz-95-Oz4" firstAttribute="top" secondItem="o7P-6x-JI5" secondAttribute="bottom" constant="10" id="6yg-0N-RDd"/>
                                    <constraint firstAttribute="trailing" secondItem="637-2d-r1G" secondAttribute="trailing" constant="100" id="C4F-Su-fXf"/>
                                    <constraint firstAttribute="trailing" secondItem="o7P-6x-JI5" secondAttribute="trailing" constant="20" id="EXL-vv-x79"/>
                                    <constraint firstAttribute="trailing" secondItem="Ohz-95-Oz4" secondAttribute="trailing" constant="20" id="Hwx-5b-tCx"/>
                                    <constraint firstItem="vqF-Q0-NK7" firstAttribute="top" secondItem="Ohz-95-Oz4" secondAttribute="bottom" constant="30" id="Lvr-cn-WgD"/>
                                    <constraint firstAttribute="bottom" secondItem="vqF-Q0-NK7" secondAttribute="bottom" id="SNG-qJ-7Oq"/>
                                    <constraint firstItem="vqF-Q0-NK7" firstAttribute="leading" secondItem="XAb-xE-TUU" secondAttribute="leading" id="TG3-Iz-clT"/>
                                    <constraint firstItem="o7P-6x-JI5" firstAttribute="top" secondItem="637-2d-r1G" secondAttribute="bottom" constant="15" id="YLW-0D-aKF"/>
                                    <constraint firstAttribute="trailing" secondItem="vqF-Q0-NK7" secondAttribute="trailing" id="Yg7-ly-k1d"/>
                                    <constraint firstItem="Ohz-95-Oz4" firstAttribute="leading" secondItem="XAb-xE-TUU" secondAttribute="leading" constant="20" id="ar1-RB-4qW"/>
                                    <constraint firstItem="637-2d-r1G" firstAttribute="top" secondItem="XAb-xE-TUU" secondAttribute="top" constant="15" id="eMI-f1-AIN"/>
                                    <constraint firstItem="637-2d-r1G" firstAttribute="leading" secondItem="XAb-xE-TUU" secondAttribute="leading" constant="100" id="eVu-Gf-5cr"/>
                                    <constraint firstItem="o7P-6x-JI5" firstAttribute="leading" secondItem="XAb-xE-TUU" secondAttribute="leading" constant="20" id="tIg-SD-0oE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XAb-xE-TUU" secondAttribute="trailing" constant="30" id="JFt-Kp-CQt"/>
                            <constraint firstItem="E0r-Fl-xYS" firstAttribute="top" secondItem="XAb-xE-TUU" secondAttribute="bottom" constant="180" id="XpJ-1N-QMl"/>
                            <constraint firstItem="XAb-xE-TUU" firstAttribute="top" secondItem="RAB-xr-Kbe" secondAttribute="bottom" constant="150" id="dNG-5V-W9d"/>
                            <constraint firstItem="XAb-xE-TUU" firstAttribute="leading" secondItem="m2O-s4-vJ3" secondAttribute="leadingMargin" constant="30" id="rTy-Df-boV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertVIew" destination="m2O-s4-vJ3" id="keF-Mz-4gg"/>
                        <outlet property="contentView" destination="XAb-xE-TUU" id="PwK-hJ-MAJ"/>
                        <outlet property="effectBlurView" destination="Sxe-x3-QqG" id="CmA-i1-fX9"/>
                        <outlet property="messageLabel" destination="Ohz-95-Oz4" id="WMt-VO-Hdo"/>
                        <outlet property="titleLabel" destination="o7P-6x-JI5" id="YQC-Bd-HbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF5-TZ-Plc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="-131"/>
        </scene>
    </scenes>
    <resources>
        <image name="opening_main.png" width="655" height="488"/>
    </resources>
</document>
